<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sgoldwax.spaceport.MainActivity">

    <TextView
        android:id="@+id/logView"
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/releativeView"
        android:layout_width="155dp"
        android:layout_height="250dp"
        android:layout_alignLeft="@+id/resView"
        android:layout_alignStart="@+id/resView"
        android:layout_alignTop="@+id/spaceportButtonSet"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/resView"
        android:layout_width="155dp"
        android:layout_height="225dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/logView"
        android:layout_marginRight="10dp"
        android:background="@drawable/background" />

    <ScrollView
        android:id="@+id/spaceportButtonSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logView"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/logView"
        android:layout_alignEnd="@+id/logView"
        android:layout_alignLeft="@+id/logView"
        android:layout_alignStart="@+id/logView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/gotoPlanet"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="go to planet view" />
        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/planetButtonSet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/logView"
        android:layout_alignLeft="@+id/logView"
        android:layout_alignRight="@+id/logView"
        android:layout_alignStart="@+id/logView"
        android:layout_below="@+id/logView"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/templateButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="go to planet view" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
